<!DOCTYPE CrossStudio_Project_File>
<solution Name="2D-Anemometer-Firmware_r0" target="8" version="2">
  <configuration
    Name="Common"
    arm_library_optimization="Fast"
    c_enforce_ansi_checking="No"
    compiler_color_diagnostics="Yes"
    debug_target_connection="ST-Link"
    gcc_enable_all_warnings="Yes"
    gcc_main_return_type="Yes"
    gcc_main_warning="Yes"
    gcc_return_type_warning="Yes"
    gcc_sign_compare_warning="Yes"
    gcc_strict_prototypes_warning="Yes"
    gcc_unused_variable_warning="Yes"
    gdb_server_allow_memory_access_during_execution="Yes"
    gdb_server_autostart_server="Yes"
    gdb_server_command_line=""
    gdb_server_ignore_checksum_errors="Yes"
    gdb_server_port="61234"
    gdb_server_register_access="General and Individual"
    gdb_server_reset_command="reset"
    gdb_server_type="ST-LINK" />
  <configuration
    Name="Debug"
    arm_linker_variant="SEGGER"
    arm_target_interface_type="SWD"
    c_preprocessor_definitions="DEBUG"
    debug_target_connection="ST-Link"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3 for more speed"
    link_time_optimization="No" />
  <project Name="2D-Anemometer-Firmware_r0">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F469VGTx"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F469VGTx"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F469xx;__STM32F469_SUBFAMILY;__STM32F4XX_FAMILY"
      c_preprocessor_undefinitions=""
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F469_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="GDB Server"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash.icf"
      linker_additional_files=""
      linker_memory_map_file="$(ProjectDir)/STM32F469VGTx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f469xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F469;Target=STM32F469VGTx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      CMSIS_DSP="Cortex-M4 Little Endian With FPU"
      Name="Debug"
      WARNING_LEVEL="4 (All)"
      arm_assembler_variant="SEGGER"
      arm_compiler_variant="gcc"
      arm_library_optimization="Fast"
      arm_linker_no_warn_on_executable_stack="Yes"
      arm_linker_treat_warnings_as_errors="Yes"
      arm_linker_variant="SEGGER"
      arm_stm32cubeprogrammer_directory="C:/Program Files/STMicroelectronics/STM32Cube/STM32CubeProgrammer"
      c_additional_options="-fno-strict-aliasing"
      c_user_include_directories="$(ProjectDir);$(ProjectDir)/../../SoftwarePackageFGN/;(ProjectDir)/../../SoftwarePackageFGN/Resources/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../../SoftwarePackageFGN/Resources/CMSIS_5/CMSIS/DSP/Include;$(ProjectDir)/../../SoftwarePackageFGN/Resources/STM32F4xx/CMSIS/Device/Include;$(ProjectDir)/../../SoftwarePackageFGN/Resources/STM32F4xx/Scripts;$(ProjectDir)/STM32F4xx_HAL_Driver/Inc;$(ProjectDir)/STM32F4xx_HAL_Driver/Src;$(ProjectDir)/STM32F4xx_HAL_Driver/Inc/Legacy"
      debug_target_connection="ST-Link"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Level 3 for more speed"
      gcc_strict_prototypes_warning="Yes"
      gcc_uninitialized_variables_warning="Yes"
      gcc_unused_variable_warning="Yes"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="Yes"
      gdb_server_port="61234"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset"
      gdb_server_type="ST-LINK"
      link_time_optimization="Yes"
      linker_additional_files=""
      linker_printf_fp_enabled="Float"
      linker_scanf_fp_enabled="Yes"
      project_dependencies="" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F4xx/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="HAL">
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cec.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dfsdm.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpsmbus.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpsmbus_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_irda.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_lptim.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_mmc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nand.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nor.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pccard.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_qspi.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smartcard.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smbus.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spdifrx.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_crc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dac.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma2d.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmpi2c.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_i2c.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_lptim.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_pwr.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rng.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rtc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_spi.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c" />
      <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="Algorithms">
        <file file_name="Algo_helper.c" />
        <file file_name="Algo_helper.h" />
        <file file_name="correction.c" />
        <file file_name="correction.h" />
        <file file_name="Filter_Fusion_r0.c" />
        <file file_name="Filter_Fusion_r0.h" />
        <file file_name="Fusion_eval_r0.c" />
        <file file_name="Fusion_eval_r0.h" />
        <file file_name="Mached_Filter_r0.c" />
        <file file_name="Matched_Filter_r0.h" />
      </folder>
      <folder Name="Application">
        <file file_name="debug.c" />
        <file file_name="debug.h" />
        <file file_name="measurement.c" />
        <file file_name="measurement.h" />
        <file file_name="Unittest.c" />
        <file file_name="Unittest.h" />
      </folder>
      <folder Name="Config">
        <file file_name="Sensor_config.h" />
        <file file_name="stm32f4xx_hal_conf.h" />
      </folder>
      <folder Name="Drivers">
        <file file_name="DAC_AD5732.c" />
        <file file_name="DAC_AD5732.h" />
        <file file_name="EEPROM.c" />
        <file file_name="EEPROM.h" />
        <file file_name="gpio.c" />
        <file file_name="gpio.h" />
        <file file_name="OPT.c" />
        <file file_name="OPT.h" />
        <file file_name="packet_transfer.c" />
        <file file_name="packet_transfer.h" />
        <file file_name="Shared.c" />
        <file file_name="Shared.h" />
        <file file_name="Shot.c" />
        <file file_name="Shot.h" />
        <file file_name="SRAM_IS66.c" />
        <file file_name="SRAM_IS66.h" />
        <file file_name="uart.c" />
        <file file_name="uart.h" />
      </folder>
      <file file_name="main.c" />
      <file file_name="main.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F469VGTx_MemoryMap.xml" />
      <file file_name="STM32F4xx/Source/stm32f469xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
    </folder>
  </project>
</solution>
