(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "84c17c71-ab59-48ba-a280-8f2e63fbd251")
	(paper "A4")
	(lib_symbols
		(symbol "Lib:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lib:+2V5"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+2V5"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+2V5\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+2V5_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+2V5_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lib:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lib:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lib:-12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-12V_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-12V_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
		)
		(symbol "Lib:AD5732AREZ"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 41.91 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "AD5732AREZ"
				(at 41.91 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP65P640X120-25N"
				(at 41.91 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad5722_5732_5752.pdf"
				(at 41.91 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Analog Devices AD5732AREZ, 2-channel 14 bit Serial DAC, 24-Pin TSSOP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.2"
				(at 41.91 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "584-AD5732AREZ"
				(at 41.91 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5732AREZ?qs=NmRFExCfTkGB8EfSWec8Wg%3D%3D"
				(at 41.91 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 41.91 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "AD5732AREZ"
				(at 41.91 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "AD5732AREZ_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 40.64 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "AVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "~{LDAC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "~{CLR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 0)
					(length 5.08)
					(name "NC_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -27.94 180)
					(length 5.08)
					(name "NC_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -25.4 180)
					(length 5.08)
					(name "DVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -20.32 180)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -17.78 180)
					(length 5.08)
					(name "REFIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -15.24 180)
					(length 5.08)
					(name "DAC_GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -12.7 180)
					(length 5.08)
					(name "DAC_GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -10.16 180)
					(length 5.08)
					(name "SIG_GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -7.62 180)
					(length 5.08)
					(name "SIG_GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -5.08 180)
					(length 5.08)
					(name "NC_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -2.54 180)
					(length 5.08)
					(name "VOUTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 0 180)
					(length 5.08)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -40.64 90)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "VOUTA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "BIN/~{2SCOMP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "NC_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "~{SYNC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "SDIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lib:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lib:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lib:REF3425TIDBVR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 24.13 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "REF3425TIDBVR"
				(at 24.13 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT95P280X145-6N"
				(at 24.13 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/ref3425.pdf"
				(at 24.13 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Voltage References 2.5-V, low-drift, low-power, small-footprint series voltage reference"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.45"
				(at 24.13 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-REF3425TIDBVR"
				(at 24.13 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF3425TIDBVR?qs=aP1CjGhiNiGDDMYjOCCRrA%3D%3D"
				(at 24.13 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 24.13 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "REF3425TIDBVR"
				(at 24.13 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "REF3425TIDBVR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 22.86 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -5.08 180)
					(length 5.08)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -2.54 180)
					(length 5.08)
					(name "NC_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 0 180)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lib:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 146.05 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04059c0d-1810-462f-bcc4-5304f4bccd83")
	)
	(junction
		(at 158.75 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a05e033-c04b-4dd9-a349-46965e8365bd")
	)
	(junction
		(at 121.92 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13a80de5-5336-4703-aaf7-91adcbd5e889")
	)
	(junction
		(at 134.62 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19954cdd-98b7-4393-96aa-8edce1ddb5c0")
	)
	(junction
		(at 44.45 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21213262-d2aa-4478-a741-c89419b4192f")
	)
	(junction
		(at 44.45 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "276ceb22-6ab2-4d3e-aeff-33abe6ebe327")
	)
	(junction
		(at 147.32 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "288118dd-ee48-47c3-af83-9f57bc98fac4")
	)
	(junction
		(at 121.92 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "778b2c3f-254f-4fdf-b89b-7cdf79c71cee")
	)
	(junction
		(at 146.05 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77f4c0c3-79e3-4c9f-8726-1752183759cd")
	)
	(junction
		(at 158.75 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b668125-d68a-4d63-887b-1587b30517ff")
	)
	(junction
		(at 256.54 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a7aded3-29f9-4940-9adb-97d880f2030e")
	)
	(junction
		(at 250.19 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95b24700-1571-4cb9-beb1-29eae4c6cac1")
	)
	(junction
		(at 270.51 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ba6404b-923c-4e6f-a5fa-5894fbddd89a")
	)
	(junction
		(at 55.88 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9db0d31e-a6eb-4328-ae0e-25a82edbfd20")
	)
	(junction
		(at 275.59 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b834a3b2-3817-4768-8c86-ae97b3f2e43b")
	)
	(junction
		(at 264.16 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8f60974-8286-482e-bd5e-b2d528939a3f")
	)
	(junction
		(at 243.84 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbcdd4ff-e9be-4e88-9fae-305f71d603f3")
	)
	(no_connect
		(at 76.2 44.45)
		(uuid "036686cb-0724-4145-91db-dbe2dcb2251e")
	)
	(no_connect
		(at 121.92 69.85)
		(uuid "15343bd0-6e67-439f-be6a-3211187a2de2")
	)
	(no_connect
		(at 76.2 54.61)
		(uuid "2e8e1d1c-2b36-4d01-a8fc-5c5c2be2c571")
	)
	(no_connect
		(at 215.9 36.83)
		(uuid "6bd42b99-5076-4617-91d3-80bb3245b7c8")
	)
	(no_connect
		(at 243.84 34.29)
		(uuid "c708d58b-e4a3-427f-b6f2-649b1b54a4c6")
	)
	(no_connect
		(at 76.2 49.53)
		(uuid "ccdb7ca0-e262-48bf-a946-d27a1f8c2893")
	)
	(no_connect
		(at 76.2 69.85)
		(uuid "d1741386-7e27-43fb-a793-ae6d7415ba1e")
	)
	(no_connect
		(at 121.92 46.99)
		(uuid "efebbcdf-3b6f-4713-953d-e5081039f837")
	)
	(no_connect
		(at 215.9 31.75)
		(uuid "fa1b0a50-629f-46b0-aca2-2f0fd3bac734")
	)
	(wire
		(pts
			(xy 33.02 52.07) (xy 44.45 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07abc025-e6f0-42ff-a4a7-4886a1376373")
	)
	(wire
		(pts
			(xy 55.88 43.18) (xy 55.88 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0efb7be6-f8ff-4106-8ad4-b528708e9d25")
	)
	(wire
		(pts
			(xy 243.84 31.75) (xy 243.84 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f2e4b4c-4d05-425e-83aa-da60007deb49")
	)
	(wire
		(pts
			(xy 121.92 52.07) (xy 128.27 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fbeb09c-0a0a-4fcc-8039-05ea659618ca")
	)
	(wire
		(pts
			(xy 158.75 41.91) (xy 170.18 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cd6cb34-5144-429d-b39d-d65558c51f11")
	)
	(wire
		(pts
			(xy 158.75 49.53) (xy 170.18 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ecb2526-f6ef-4fcc-8f8f-a62c8e0a930f")
	)
	(wire
		(pts
			(xy 121.92 57.15) (xy 128.27 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fdcfe3b-7d6c-45d4-9467-a0fd82112f12")
	)
	(wire
		(pts
			(xy 250.19 44.45) (xy 256.54 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "245f2106-ac8d-44cc-9e5f-4cb0ad699c75")
	)
	(wire
		(pts
			(xy 33.02 43.18) (xy 33.02 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cbcbcd4-f29a-48b2-a322-20533b94d1b9")
	)
	(wire
		(pts
			(xy 121.92 54.61) (xy 121.92 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31de0b43-6193-450e-9ee0-ed0197e2466b")
	)
	(wire
		(pts
			(xy 44.45 52.07) (xy 44.45 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33699b35-62ff-4aae-8594-d62ac7696e47")
	)
	(wire
		(pts
			(xy 121.92 59.69) (xy 146.05 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bf4dd0c-f9bc-422c-ac1f-c3ecbb402e4f")
	)
	(wire
		(pts
			(xy 44.45 52.07) (xy 55.88 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c70b315-992b-46d8-8610-5c04a7ae0e70")
	)
	(wire
		(pts
			(xy 243.84 44.45) (xy 250.19 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "415e6360-f03b-41ab-875c-c037ef8b8b53")
	)
	(wire
		(pts
			(xy 55.88 41.91) (xy 76.2 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "416b4566-5887-4900-9d4f-d1165f0d4e37")
	)
	(wire
		(pts
			(xy 55.88 52.07) (xy 55.88 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ed37054-9d19-4957-9967-a0cc83f419db")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 158.75 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56995db3-affe-4222-89ff-56b30da870f0")
	)
	(wire
		(pts
			(xy 243.84 26.67) (xy 264.16 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "668db162-006c-47e2-8d6a-c3675bf7a67e")
	)
	(wire
		(pts
			(xy 134.62 87.63) (xy 146.05 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f6ecf2a-4d3f-41fa-807a-4f85164678cf")
	)
	(wire
		(pts
			(xy 33.02 41.91) (xy 44.45 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "729f04f1-a5a8-4103-ace9-e03012fb29ee")
	)
	(wire
		(pts
			(xy 121.92 67.31) (xy 134.62 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "885b4613-a71f-49e0-a766-d097a41cfbcb")
	)
	(wire
		(pts
			(xy 270.51 34.29) (xy 275.59 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f16c593-8340-4f00-bc0d-30d56dbff9a4")
	)
	(wire
		(pts
			(xy 44.45 41.91) (xy 55.88 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f7540d9-eb17-4c0e-85fd-f1b1836ff4fa")
	)
	(wire
		(pts
			(xy 264.16 26.67) (xy 275.59 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a14ea12e-33fd-4274-8db3-eb5a00c0f4be")
	)
	(wire
		(pts
			(xy 147.32 49.53) (xy 158.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a39315ad-aa80-4c6b-bdb0-52b77def68b2")
	)
	(wire
		(pts
			(xy 88.9 88.9) (xy 99.06 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4c163be-29b5-4386-a962-7e30711694e7")
	)
	(wire
		(pts
			(xy 134.62 67.31) (xy 134.62 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a72ccd43-6c1d-4b8a-a9ea-8f3f96a66a27")
	)
	(wire
		(pts
			(xy 243.84 36.83) (xy 256.54 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7580d48-4a7c-4441-9c1a-e13d925cdd06")
	)
	(wire
		(pts
			(xy 146.05 64.77) (xy 121.92 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7a6dadb-0b42-4197-a78b-92f1bbfe2d5c")
	)
	(wire
		(pts
			(xy 44.45 43.18) (xy 44.45 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf4093fd-3bf9-4d93-80b0-0331704f7e4d")
	)
	(wire
		(pts
			(xy 121.92 41.91) (xy 147.32 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de9336b1-9232-45cc-82f4-fdea10f99830")
	)
	(wire
		(pts
			(xy 121.92 49.53) (xy 121.92 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e58bbeb4-c859-4801-aac8-d48c86f11ab1")
	)
	(wire
		(pts
			(xy 264.16 34.29) (xy 270.51 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e871f7e2-5dda-4e92-8ca5-26a0cc53f228")
	)
	(wire
		(pts
			(xy 99.06 88.9) (xy 99.06 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea1a93be-1013-4d73-98a6-879644b30106")
	)
	(wire
		(pts
			(xy 134.62 80.01) (xy 146.05 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0b46bf5-bdc4-4573-8eeb-38b68f87dad1")
	)
	(wire
		(pts
			(xy 33.02 50.8) (xy 33.02 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc719079-3067-4f99-a792-7f65fd74bafe")
	)
	(rectangle
		(start 203.2 12.7)
		(end 284.48 63.5)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 50a08c96-7c3a-43f8-a78f-c904b22c603f)
	)
	(rectangle
		(start 203.2 63.5)
		(end 284.48 127)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6dd39671-7d6b-422e-a92b-034051e25ff9)
	)
	(rectangle
		(start 12.7 12.7)
		(end 203.2 127)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 848e8952-8013-491c-8e83-9383e211bb63)
	)
	(text "2V5 Rev"
		(exclude_from_sim no)
		(at 242.824 58.42 0)
		(effects
			(font
				(size 1.524 1.524)
				(color 0 0 0 1)
			)
		)
		(uuid "4fd5d7f1-b5de-4b9c-9264-67aea8b086aa")
	)
	(text "DAC 14b,+-10V"
		(exclude_from_sim no)
		(at 109.22 114.554 0)
		(effects
			(font
				(size 1.524 1.524)
				(color 0 0 0 1)
			)
		)
		(uuid "5c18de85-41b1-4149-8458-49af1dacea87")
	)
	(text "Testpunkte"
		(exclude_from_sim no)
		(at 243.84 116.332 0)
		(effects
			(font
				(size 1.524 1.524)
				(color 0 0 0 1)
			)
		)
		(uuid "7c49e477-f869-4a53-9ada-df7519af7fe6")
	)
	(global_label "NSS_DAC"
		(shape input)
		(at 76.2 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "190fe58a-0da6-4d6f-bf3d-74fc53efa1db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.8691 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_DAC"
		(shape input)
		(at 76.2 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4c770d4f-39cf-463f-b4af-358a19c3663e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.0224 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT_UP_DAC"
		(shape input)
		(at 76.2 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "70b0575a-0662-4ce3-a5c4-5792370e3e20")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 61.4219 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLR_DAC"
		(shape input)
		(at 76.2 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "81d0fe04-86f9-4964-934f-50facd8ce5d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.0505 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DAC_A"
		(shape input)
		(at 76.2 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "97a1f219-2a35-48ff-bec2-83bbb7581e42")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.53 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO_DAC"
		(shape input)
		(at 121.92 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b1571187-3733-4370-b5ea-94ed40d23e20")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.0976 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCLK_DAC"
		(shape input)
		(at 76.2 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b99474d7-01d8-44b8-986d-6542eaf4dd4d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.841 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DAC_B"
		(shape input)
		(at 121.92 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e8c3feeb-7dc0-43fc-ad99-7039f8c3712f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.7714 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DAC_A"
		(shape input)
		(at 241.3 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fb82a84a-69b8-4d81-8d31-0fc33d87556e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DAC_B"
		(shape input)
		(at 241.3 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fe569e40-77ac-4b52-afab-6f191168e1fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.4486 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 147.32 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01492ae8-b99e-4448-9db8-2e5421f2a6bc")
		(property "Reference" "C18"
			(at 151.13 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 151.13 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 148.2852 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e53199cb-1402-44db-9c5f-798a08edaf62")
		)
		(pin "2"
			(uuid "990bb15b-501d-47cb-b622-ee2659dff2ef")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:+3V3")
		(at 76.2 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0891a6ac-17c5-473c-92c6-23663a84c315")
		(property "Reference" "#PWR0124"
			(at 80.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 72.39 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 76.2 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 76.2 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76fad70d-fbb0-4d32-960a-aeb0fdedd7e4")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR0124")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:+2V5")
		(at 275.59 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cb7739f-91de-4535-987d-85ab3c02bd18")
		(property "Reference" "#PWR037"
			(at 275.59 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V5"
			(at 275.59 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 275.59 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 275.59 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V5\""
			(at 275.59 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7504a97-5798-4f4f-be07-a61b5cfe9008")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 55.88 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "198cc1ab-3e80-41f9-93f1-5bd2adba7059")
		(property "Reference" "C20"
			(at 59.69 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 59.69 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 56.8452 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 55.88 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "086a560b-de97-4ab1-b43a-73ec0bad76e6")
		)
		(pin "2"
			(uuid "e2044ff2-1217-46aa-9207-e58180971847")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:+12V")
		(at 158.75 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23062d21-9284-4670-b751-4ca1f5b72165")
		(property "Reference" "#PWR043"
			(at 158.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 158.75 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 158.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f65bb2f-78b1-489a-b49e-a4eadd02accc")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:+3V3")
		(at 146.05 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "233eda61-2af6-4038-82f1-33cad3e8aa80")
		(property "Reference" "#PWR047"
			(at 146.05 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 146.05 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49a519e8-5627-441a-9def-2f81069a1f71")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:AD5732AREZ")
		(at 76.2 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29be89d9-69c6-4420-9447-191ed2c6adcf")
		(property "Reference" "IC3"
			(at 99.06 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD5732AREZ"
			(at 99.06 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Downloads:SOP65P640X120-25N"
			(at 118.11 136.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad5722_5732_5752.pdf"
			(at 118.11 236.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Analog Devices AD5732AREZ, 2-channel 14 bit Serial DAC, 24-Pin TSSOP"
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.2"
			(at 118.11 436.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-AD5732AREZ"
			(at 118.11 536.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5732AREZ?qs=NmRFExCfTkGB8EfSWec8Wg%3D%3D"
			(at 118.11 636.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 118.11 736.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "AD5732AREZ"
			(at 118.11 836.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "0328fbcc-a30e-44cc-b56f-517ab60e824a")
		)
		(pin "10"
			(uuid "759c479e-71ae-4e99-b5f2-e8ecf788f4d5")
		)
		(pin "21"
			(uuid "76202261-bb64-4f84-9a55-06ecd5fd4a50")
		)
		(pin "15"
			(uuid "8730709e-9196-4326-99d8-e39be565644f")
		)
		(pin "3"
			(uuid "fb88bc97-6b59-4ed8-89f0-a3a13dde4b05")
		)
		(pin "14"
			(uuid "19d4c7bb-60a3-4e3d-975a-19cfca51fdef")
		)
		(pin "9"
			(uuid "e5c7360f-cbf8-437e-a9d3-f38e29457be7")
		)
		(pin "1"
			(uuid "210c27e3-b511-4f13-bc2b-c1b478ea1649")
		)
		(pin "11"
			(uuid "25f0d31b-7aee-4b26-b1e1-651c349e8514")
		)
		(pin "13"
			(uuid "fcafb834-99c6-42e3-9e4b-c307e354e35f")
		)
		(pin "25"
			(uuid "146f8bcf-141d-4f03-b067-81afeaaffe03")
		)
		(pin "8"
			(uuid "03359550-fca5-4fc3-955c-4246fe8cc686")
		)
		(pin "5"
			(uuid "160cf1af-cb7c-45a8-9409-7de82ee195c1")
		)
		(pin "20"
			(uuid "f57059ab-c16a-4c16-a2a9-e9cb8a832596")
		)
		(pin "12"
			(uuid "150d457f-be74-4eb6-b5af-cf0a276827e7")
		)
		(pin "24"
			(uuid "82c5b3de-fbf2-4146-9ab1-bf9a2fe257ee")
		)
		(pin "4"
			(uuid "63968902-fdc0-41ae-87a0-9288da941cbe")
		)
		(pin "16"
			(uuid "d9c4840c-4eb9-48b3-9ec5-63054e896a67")
		)
		(pin "18"
			(uuid "a9b4ab8b-5a75-435a-b686-2f69e478d98c")
		)
		(pin "2"
			(uuid "3cc1de2a-946b-433a-b4c0-445739c1cc09")
		)
		(pin "6"
			(uuid "2ed45ff2-e709-44ca-be00-fe78a2303191")
		)
		(pin "22"
			(uuid "88538e7a-0a10-4aaa-a3ea-cd595cb09c7e")
		)
		(pin "23"
			(uuid "52d37447-d0cc-4981-9770-3c99c13247b5")
		)
		(pin "17"
			(uuid "aa417534-b5e5-4820-bf78-ca4593415340")
		)
		(pin "19"
			(uuid "a96cc50f-7aec-496f-81fc-ce5e71de0d3e")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "IC3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 275.59 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d6b279b-aefc-4b9c-8c7d-48aeaca18096")
		(property "Reference" "C16"
			(at 279.4 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 279.4 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 276.5552 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 275.59 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 275.59 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28657168-196a-4c4f-b910-ef10009e6a06")
		)
		(pin "2"
			(uuid "31dfefc4-71e9-40e6-a1dd-4b9df50fc507")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 243.84 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e51a7c7-0e24-4f4c-bd7e-b395fe7bf150")
		(property "Reference" "C79"
			(at 247.65 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 247.65 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 244.8052 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 243.84 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a542bf56-9afa-48f2-9fae-38ab2119a130")
		)
		(pin "2"
			(uuid "5560e412-0845-4890-8a9f-156c2c4fd0a9")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C79")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:+2V5")
		(at 241.3 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "356daabb-0987-4804-afab-fdfabf972852")
		(property "Reference" "#PWR045"
			(at 241.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V5"
			(at 241.3 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V5\""
			(at 241.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "210f373a-7063-4be0-81a6-dde9abd60db4")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:-12V")
		(at 44.45 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3789aaf0-cb14-482f-8cf5-c0f55c892865")
		(property "Reference" "#PWR046"
			(at 44.45 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 44.45 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-12V\""
			(at 44.45 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5d842db-3d11-468b-8d92-cbc06d850332")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:TestPoint")
		(at 241.3 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38811803-d81c-44de-875d-ee2b326bf3d0")
		(property "Reference" "T_DAC_B1"
			(at 246.38 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 246.38 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm"
			(at 241.3 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.3 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 241.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b4469d5-1633-48e4-9a35-9191ac6ff9a3")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "T_DAC_B1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:-12V")
		(at 88.9 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c11ea7c-11af-4176-9265-d7a3e0a21954")
		(property "Reference" "#PWR049"
			(at 88.9 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 88.9 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-12V\""
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f48c967-8f89-4c1f-8073-57c170a2e6ce")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:REF3425TIDBVR")
		(at 215.9 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ee33089-97e1-40c0-8c6a-85ab7cda4486")
		(property "Reference" "IC4"
			(at 229.87 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "REF3425TIDBVR"
			(at 229.87 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Downloads:SOT95P280X145-6N"
			(at 240.03 126.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/ref3425.pdf"
			(at 240.03 226.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Voltage References 2.5-V, low-drift, low-power, small-footprint series voltage reference"
			(at 215.9 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 240.03 426.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-REF3425TIDBVR"
			(at 240.03 526.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF3425TIDBVR?qs=aP1CjGhiNiGDDMYjOCCRrA%3D%3D"
			(at 240.03 626.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 240.03 726.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "REF3425TIDBVR"
			(at 240.03 826.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "cb8d13e7-e4f3-4207-8238-452b37b5b1c3")
		)
		(pin "4"
			(uuid "c8a4763f-a3a1-494f-a52c-1ea823aeead8")
		)
		(pin "3"
			(uuid "a8682555-e42a-4752-85dd-875581529c90")
		)
		(pin "5"
			(uuid "acd65555-8ac5-4952-82c6-a9fcfe85c562")
		)
		(pin "2"
			(uuid "d74fd9f7-ce93-47e4-9ae8-48c1fc35537e")
		)
		(pin "1"
			(uuid "6c78e887-524f-43fc-8437-f35b8126d59f")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "IC4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:TestPoint")
		(at 241.3 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41222e64-dc14-4794-8be1-da990fa07ef7")
		(property "Reference" "T_V_ref1"
			(at 246.38 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 246.38 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm"
			(at 241.3 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.3 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 241.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82812f5d-1278-42fe-b099-7652fa1f0d77")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "T_V_ref1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:GND")
		(at 146.05 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "454f87bb-ca5e-4c15-99fa-b07c3401a67d")
		(property "Reference" "#PWR039"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99cdfa33-10c3-4e37-ac81-d36c65632e62")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:TestPoint")
		(at 241.3 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4664202b-f7e0-420c-8d27-e04c8aa40ea9")
		(property "Reference" "T_DAC_A1"
			(at 246.38 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 246.38 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm"
			(at 241.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 241.3 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6da5319-7b97-44e8-9dde-0d91e5b8668f")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "T_DAC_A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 256.54 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50b45cdb-c5e6-4e73-adb2-a3cac0d28885")
		(property "Reference" "C15"
			(at 260.35 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 260.35 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 257.5052 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 256.54 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "facf59f3-34c6-43c7-9998-cbc434abb5cd")
		)
		(pin "2"
			(uuid "76863aca-af1a-42dd-93b3-aeeaaddc5d7d")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 33.02 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5350b564-d39d-40d3-b5b1-a1e8889c989e")
		(property "Reference" "C83"
			(at 36.83 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 36.83 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 33.9852 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 33.02 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8b49bd2-b336-4015-bd34-55defac93c21")
		)
		(pin "2"
			(uuid "74a808cf-061f-4362-8d9b-a0aa95d6fc1e")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C83")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:+2V5")
		(at 146.05 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "712adcc7-288c-44bb-b5a8-a12673435806")
		(property "Reference" "#PWR040"
			(at 146.05 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V5"
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V5\""
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5d00bae-df3a-4e30-9032-89efec2f2341")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:GND")
		(at 128.27 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "775a601f-fc55-4942-87f5-721321409f49")
		(property "Reference" "#PWR041"
			(at 134.62 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ad0737a-68cc-4e05-99f2-5abcbc678e6a")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 134.62 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83f3e707-3e1f-4a4d-9d11-79be52362b4a")
		(property "Reference" "C21"
			(at 138.43 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 138.43 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 135.5852 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 134.62 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "873771d7-2fa9-4ef3-a7cf-a5490c891a13")
		)
		(pin "2"
			(uuid "cc341438-dd2a-42b4-adec-6a34d45c4842")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 44.45 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c9e7422-d50d-4620-9cf4-72858b2c9371")
		(property "Reference" "#PWR042"
			(at 44.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 44.45 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 44.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f819f2c1-2e07-4cb5-8252-ababe96f3b1a")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 158.75 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f550a21-f03b-48ee-962b-cdd9c078a01e")
		(property "Reference" "C17"
			(at 162.56 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 162.56 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 159.7152 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 158.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1959919-3f9b-4c7a-98d1-3ca8ee995164")
		)
		(pin "2"
			(uuid "48967b89-df30-4bd8-a135-2040c3d4037e")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 264.16 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9401fe50-640d-4beb-9c09-48c5244c5130")
		(property "Reference" "C23"
			(at 267.97 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 267.97 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 265.1252 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 264.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 264.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22a1a2b0-a872-4858-b8fc-95b51b2e4e32")
		)
		(pin "2"
			(uuid "4b360076-2a01-4dd2-bf45-f39ef72f83bb")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 158.75 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0ad49f7-5733-42ee-9fc7-fef96b888d73")
		(property "Reference" "#PWR044"
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 158.75 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 158.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc6fcd37-73a9-487d-8061-48b9e4d89691")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 128.27 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c12ae9b3-0a9a-4788-af1e-e1f4811fa2d2")
		(property "Reference" "#PWR0148"
			(at 134.62 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 132.08 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 128.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05f37a01-24c0-4fd7-90fe-dd8f6eaedfef")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR0148")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 44.45 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c18cdeb1-6b4d-44d3-90d7-544d0882b4c4")
		(property "Reference" "C19"
			(at 48.26 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 48.26 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 45.4152 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37f07269-f60c-4601-8c96-d78856fb8fc4")
		)
		(pin "2"
			(uuid "800f6731-b5fd-4c82-9097-041bbb737c42")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 270.51 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfbf4f73-f3bf-4122-91f1-e33030bf7f45")
		(property "Reference" "#PWR038"
			(at 270.51 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 270.51 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 270.51 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 270.51 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 270.51 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b041b31-d0b6-4149-a672-757d3a2ae671")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 170.18 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2eec311-c13d-43b9-92f0-b67840e4dfbb")
		(property "Reference" "C84"
			(at 173.99 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 173.99 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 171.1452 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 170.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15a667a3-19af-40bd-9f19-a38fe4af21cc")
		)
		(pin "2"
			(uuid "26949664-101c-499a-891f-0647a585ebdb")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C84")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:GND")
		(at 146.05 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4dda8b8-f532-496d-a5ca-e177fc7c3506")
		(property "Reference" "#PWR048"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3da139bf-95cb-4867-8454-7affc51b0225")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:+5V")
		(at 256.54 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e808ef9f-971f-4f4a-8fcb-13d14dac9257")
		(property "Reference" "#PWR035"
			(at 256.54 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 256.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 256.54 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 256.54 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90afc345-51e0-49fa-9bc7-9f3b3448e234")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 250.19 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e91f1cac-da51-4afe-9524-d2f429e6c395")
		(property "Reference" "#PWR036"
			(at 250.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 250.19 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.19 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 250.19 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4df52587-48b0-4ede-b327-7435c96a1e8f")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 215.9 34.29 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8abc5c3-aa3d-4509-a8b2-b4b3913af607")
		(property "Reference" "#PWR034"
			(at 209.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 212.09 34.2899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 215.9 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 215.9 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2530d7a-c955-4b51-ba15-7b1e20fa60d9")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib:C")
		(at 146.05 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd2de29e-b9f9-49ac-a715-ec6f4fb992c7")
		(property "Reference" "C22"
			(at 149.86 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 149.86 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 147.0152 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 146.05 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a1afd1e-5fd8-4b63-b0c1-d685bb94977e")
		)
		(pin "2"
			(uuid "7aae2432-c042-4936-abe5-9a2def7630a3")
		)
		(instances
			(project "USAN_r0"
				(path "/0f677b42-33fc-4e36-b558-bcfb4727c7bd/0a4654af-5378-4362-ae2e-f9c3012b0f7b"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
)